@(content: Html)

<!DOCTYPE HTML>
<html>
<head>
</head>
<body style='margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #333333; background-color: #ffffff;'>
	<div id="corpo" style="width:700px; margin:0 auto;">
		<div class="navbar" style="position: relative; z-index: 2; margin-bottom: 5px; overflow: visible;">
			<div class="navbar-inner" style="min-height: 40px; background-color: #2c2c2c;">
				<a href="@routes.Application.index.absoluteURL(request)" class="brand" style="display: block; float: left; padding: 8px 0px; margin-left: 20px; font-size: 20px; font-weight: 200; line-height: 1; color: #fff; text-decoration:none;">
					PotigolCode - <span style="font-size:12px;">Ambiente Web de Aprendizado para a Linguagem Potigol</span>
				</a>
			</div>
		</div>
		
		<div id="conteudo" style="padding:10px 20px;">
			@content
		</div>
		
		<footer style="padding-top:20px; margin-top:10px; border-top:1px solid #f5f5f5; font-size:11px;">
        	<p style="text-align:center; font-size:11px;">&copy; Copyleft 2011 - @{new java.util.Date().format("yyyy")} - DIATINF - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte <br /> 
	        	Alguns direitos reservados, exceto quando especificado em contrário e nos conteúdos replicados de outras fontes. <br/></br>
	        	
	        	<span style="font-size:10px;">
	        		Desenvolvimento: <a href="http://www.grupoweblovers.org" target="_blank">Grupo WebLovers - Por uma Web mais apaixonante!</a><br />
	        		Inspirado nas funcionalidades do <a href="http://www.codecademy.com/" target="_blank">CodeCademy.com</a> <br/>
	        		Design: <a href="http://twitter.github.com/bootstrap" target="_blank">Twitter Bootstrap</a><br />	        		
	        	</span> 
        	</p>
      	</footer>
	</div>
</body>
</html>