@(content: Html)

@import tags._
@import forms.LoginForm._
@import helper._
@import helpers.SegurancaHelpers.InformacoesUsuarioHelper._

<!DOCTYPE html>

<html>
    <head>
        <title>PotigolCode - Ambiente de Desenvolvimento para a linguagem Potigol</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Estilos do Twitter Boostrap -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")">
        <style type="text/css">
	      body {
	        padding-top: 80px;
	        padding-bottom: 40px;
	      }
	    </style>
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.min.css")">
		    
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	    
        <!-- Estilos da Aplicação -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
		
        <script src="@routes.Assets.at("bootstrap/js/bootstrap-collapse.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("bootstrap/js/bootstrap-alert.js")" type="text/javascript"></script>
        
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
    </head>
    <body>
    	@if(isLogado()) {
    		@if(getUsuarioLogado().isProfessor) {
   				@menuProfessor()
	   		} else {
	   			@menuAluno()
	   		}
    	} else {
    		@menuPublico()
    	}
    	
    	<div class="container">
    		@mensagensFeedback()
    		
        	@content
        	
        	<hr />
        	<footer>
        		<br/>
	        	<p style="text-align:center;">&copy; Copyleft 2011 - @{new java.util.Date().format("yyyy")} - DIATINF - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte <br /> 
	        	Alguns direitos reservados, exceto quando especificado em contrário e nos conteúdos replicados de outras fontes. <br/></br>
	        	
	        	<span style="font-size:11px;">
	        		Desenvolvimento: <a href="http://www.grupoweblovers.org" target="_blank">Allyson Barros (Grupo WebLovers - Por uma Web mais apaixonante!)</a><br />
	        		Inspirado nas funcionalidades do <a href="http://codingbat.com/" target="_blank">CodingBat.com</a>, <a href="http://www.codecademy.com/" target="_blank">CodeCademy.com</a> e <a href="http://www.tryruby.com/" target="_blank">TryRuby.com</a> <br/>
	        		Design por: <a href="http://twitter.github.com/bootstrap" target="_blank">Twitter Bootstrap</a><br />	        		
	        	</span> 
	        	
	        	</p>
	      	</footer>
        </div>
    </body>
</html>
